@import url("reset.css");
*{
    padding: 0;
    margin: 0;
}
.img{
    background: url(../img/fcb3879e14429d75833a461572e64.jpg);
    margin: 0 auto;
    .img2{
        margin: 0 auto;
        text-align: center;
    }
}
.img {
    padding-top: 62px;
    padding-bottom: 82px;
    background-repeat: no-repeat;
    background-position: center 20%;
    background-size: cover;
}







.nav{
    display: block;
    margin: 0 auto;
    width: 400px;
    ul{
        display: block;
        text-align: center;
        li{
            text-align: center;
            float: left;
            display: block;
            a{
                text-align: center;
                display: block;
                padding: 10px 14px;
                line-height: 34px;
                color: black;
                font-size: 14px;
                text-align: center;
                
            }
            a:hover{
                text-align: center;
                display: block;
                padding: 10px 14px;
                line-height: 34px;
                color: orange;
                font-size: 14px;
                text-align: center;
            }
           
        }
    }
}
.main{
    width: 100%;
    height: 100%;
    border-top: 1px solid #505050;
    background-color: #ebebeb;
}
.row {
    margin: 0 auto;
    width: 1120px;
    margin-top: 20px;
  .col-md-8{
      background-color: white;
      padding: 0 20px;
      h1{
          font-size: 30px;
          line-height: 80px;
          text-align: center;
//        font-weight: bold;
      }
      p{
          text-align: center;
          span{
              color: orange;
          }
      }
      b{
          display: block;
          font-size: 14px;
          margin-top: 20px;
          width: 700px;
          text-align: center;
      }
      a{
          display: inline-block;
          background-color: darkorange;
          margin-top: 20px;
          padding: 5px;
          border-radius: 2px;
          
      }
      .in{
          height: 40px;
          background-color: white;
          border-top: 1px solid #9D9D9D;
          margin-top: 20px;
      }
  }
}
